 int x1 = height/3+yvals[i-1]/3;
  int x2 = height/3+yvals[i+1]/3;
  int x = height/3+yvals[i]/3;
  float mapped_x1 = map(x1,-5204,1301,0,height/2);
  float mapped_x = map(x,-5204,1301,0,height/2);
    line(i,mapped_x1,i,mapped_x);
    
   if((x>x2 && x>x1) && x>400){
     fill(255,0,0);
     ellipseMode(CENTER);
     ellipse(i,mapped_x,10,10);
    }
    if((x<x2 && x<x1) && x>0){
     fill(255,0,0);
     ellipseMode(CENTER);
     ellipse(i,mapped_x,10,10);
    }


  int x1 = height/3+yvals[i-1]/3;
  int x2 = height/3+yvals[i+1]/3;
  int x = height/3+yvals[i]/3;
  float mapped_x1 = map(x1,-5204,1301,0,height/2);
  float mapped_x = map(x,-5204,1301,0,height/2);
    line(i,mapped_x1,i,mapped_x);
   if((x>x2 && x>x1) || (x<x2 && x<x1)){
     fill(255,0,0);
     ellipseMode(CENTER);
     ellipse(i,map(x,-5204,1301,0,height/2),10,10);
    }